#!/usr/bin/python -tt
# -*- coding: utf-8 -*-
# =============================================================================
# File      : config.cfg -- Configuration file for pathpy
# Author    : Jürgen Hackl <hackl@ifi.uzh.ch>
# Time-stamp: <Tue 2020-07-07 13:07 juergen>
#
# Copyright (c) 2016-2019 Pathpy Developers
# =============================================================================
[environment]
IDE = vs code
interactive = True

[logging]
enabled = False
logfile = ./logs/logfile.log
verbose = True
level = WARNING

[progress]
enabled = True
leave = False
min_iter = 1000

[computation]
check_code = True

[attributes]
history = True
multiple = False
frequency = frequency

[object]
separator = ,

[edge]
separator = -
replace = _
v_synonyms = origin, source, from, v
w_synonyms = destination, target, sink, to, w

[network]
separator = +

[path]
separator = |
replace = _
max_name_length = 5

[hon]
separator = =
replace = _

[temporal]
begin = begin
end = end
timestamp = timestamp
duration = duration
duration_value = 1
active = active
is_active = True
unit = s

[MOGen]
paths_per_chunk = 1000

# =============================================================================
# eof
#
# Local Variables:
# mode: python
# mode: linum
# mode: auto-fill
# fill-column: 79
# End:
